In [2]:
import pandas as pd
generate_car_matrix = pd.read_csv(r'D:\Suhani\Projects\dataset-1.csv')
generate_car_matrix = pd.DataFrame(generate_car_matrix)
generate_car_matrix.head()

   id_1  id_2  route   moto    car     rv   bus  truck
0   829   827      1   2.05   4.14   4.14  10.1   15.2
1   829   821      4   6.63  13.26  13.26  32.4   48.5
2   829   804      7  14.41  28.92  28.92  64.7   97.0
3   829   822      6   5.90  11.81  11.81  28.8   43.2
4   829   826      9   2.87   5.81   5.81  14.2   21.2

In [7]:
#Question 1
df = pd.pivot_table(generate_car_matrix, index = 'id_1', 
                    columns = 'id_2', values='car',fill_value=0)
df

id_2,801,802,803,804,805,806,807,808,809,821,822,823,824,825,826,827,829,830,831
id_1,,,,,,,,,,,,,,,,,,,
801,0.00,2.80,6.00,7.70,11.70,13.40,16.90,19.60,21.00,23.52,24.67,26.53,27.92,29.08,30.87,32.53,36.32,38.27,39.24
802,2.80,0.00,3.40,5.20,9.20,10.90,14.30,17.10,18.50,20.92,22.07,23.93,25.32,26.48,28.27,29.93,33.72,35.67,36.64
803,6.00,3.40,0.00,2.00,6.00,7.70,11.10,13.90,15.30,17.72,18.87,20.73,22.12,23.28,25.07,26.73,30.52,32.47,33.44
804,7.70,5.20,2.00,0.00,4.40,6.10,9.50,12.30,13.70,16.12,17.27,19.13,20.52,21.68,23.47,25.13,28.92,30.87,31.84
805,11.70,9.20,6.00,4.40,0.00,2.00,5.40,8.20,9.60,12.02,13.17,15.03,16.42,17.58,19.37,21.03,24.82,26.77,27.74
806,13.40,10.90,7.70,6.10,2.00,0.00,3.80,6.60,8.00,10.42,11.57,13.43,14.82,15.98,17.77,19.43,23.22,25.17,26.14
807,16.90,14.30,11.10,9.50,5.40,3.80,0.00,2.90,4.30,6.82,7.97,9.83,11.22,12.38,14.17,15.83,19.62,21.57,22.54
808,19.60,17.10,13.90,12.30,8.20,6.60,2.90,0.00,1.70,4.12,5.27,7.13,8.52,9.68,11.47,13.13,16.92,18.87,19.84
809,21.00,18.50,15.30,13.70,9.60,8.00,4.30,1.70,0.00,2.92,4.07,5.93,7.32,8.48,10.27,11.93,15.72,17.67,18.64
821,23.52,20.92,17.72,16.12,12.02,10.42,6.82,4.12,2.92,0.00,1.80,3.67,5.06,6.22,8.01,9.43,13.26,15.17,16.15
822,24.67,22.07,18.87,17.27,13.17,11.57,7.97,5.27,4.07,1.80,0.00,2.21,3.60,4.76,6.55,8.00,11.81,13.74,14.68
823,26.53,23.93,20.73,19.13,15.03,13.43,9.83,7.13,5.93,3.67,2.21,0.00,1.79,2.94,4.74,6.15,10.00,11.89,12.87
824,27.92,25.32,22.12,20.52,16.42,7.80,11.22,8.52,7.32,5.06,3.60,1.79,0.00,1.71,3.50,4.92,8.77,10.66,11.64
825,29.08,26.48,23.28,21.68,17.58,15.98,12.38,9.68,8.48,6.22,4.76,2.94,1.71,0.00,2.20,3.65,7.46,9.35,10.33
826,30.87,28.27,25.07,23.47,19.37,17.77,14.17,11.47,10.27,8.01,6.55,4.74,3.50,2.20,0.00,2.05,5.81,7.71,8.69
827,32.53,29.93,26.73,25.13,21.03,19.43,15.83,13.13,11.93,9.43,8.00,6.15,4.92,3.65,2.05,0.00,4.14,6.06,7.04
829,36.32,33.72,30.52,28.92,24.82,23.22,19.62,16.92,15.72,13.26,11.81,10.00,21.40,7.46,5.81,4.14,0.00,2.38,3.36
830,38.27,35.67,32.47,30.87,26.77,25.17,21.57,18.87,17.67,15.17,13.74,11.89,10.66,0.00,7.71,6.06,2.38,0.00,1.39
831,39.24,36.64,33.44,31.84,27.74,26.14,22.54,19.84,18.64,16.15,14.68,12.87,11.64,10.33,8.69,7.04,3.36,1.39,0.00

In [8]:
#Question 2
get_type_count = pd.read_csv(r'D:\Suhani\Projects\dataset-1.csv')
get_type_count.head()

   id_1  id_2  route   moto    car     rv   bus  truck
0   829   827      1   2.05   4.14   4.14  10.1   15.2
1   829   821      4   6.63  13.26  13.26  32.4   48.5
2   829   804      7  14.41  28.92  28.92  64.7   97.0
3   829   822      6   5.90  11.81  11.81  28.8   43.2
4   829   826      9   2.87   5.81   5.81  14.2   21.2

In [13]:
conditions = [
    (get_type_count['car']<=15),
    (get_type_count['car']>15) & (get_type_count['car']<=25),
    (get_type_count['car']>25)
]
values = ['low', 'medium', 'high']

import numpy as np 
get_type_count['car_type']=np.select(conditions,values)
get_type_count.head(15)

    id_1  id_2  route   moto    car     rv   bus   truck car_type
0    829   827      1   2.05   4.14   4.14  10.1   15.20      low
1    829   821      4   6.63  13.26  13.26  32.4   48.50      low
2    829   804      7  14.41  28.92  28.92  64.7   97.00     high
3    829   822      6   5.90  11.81  11.81  28.8   43.20      low
4    829   826      9   2.87   5.81   5.81  14.2   21.20      low
5    829   807      2   9.81  19.62  19.62  46.0   69.00   medium
6    829   809      4   7.91  15.72  15.72  38.4   57.50   medium
7    829   801      1  18.21  36.32  36.32  79.5  119.20     high
8    829   824      7   8.77  21.40  21.40  32.1    4.35   medium
9    829   823      4   5.00  10.00  10.00  24.4   36.60      low
10   829   831      9   1.72   3.36   3.36   8.3   12.40      low
11   829   808      5   8.51  16.92  16.92  40.7   61.00   medium
12   829   802      5  16.91  33.72  33.72  74.3  111.40     high
13   829   805      3  12.41  24.82  24.82  56.5   84.70   medium
14   829   825      2   3.69   7.46   7.46  18.2   27.30      low

In [15]:
#Question 3
get_bus_indexes = pd.read_csv(r'D:\Suhani\Projects\dataset-1.csv')
get_bus_indexes.sort_values('bus')

     id_1  id_2  route   moto    car     rv   bus  truck
137   809   808      3   0.80   1.70   1.70   3.3    5.0
223   808   809      9   0.80   1.70   1.70   3.3    5.0
214   831   830      1   0.74   1.39   1.39   3.5    5.2
317   830   831      5   0.74   1.39   1.39   3.5    5.2
71    804   803      5   1.00   2.00   2.00   3.9    5.9
..    ...   ...    ...    ...    ...    ...   ...    ...
210   831   802      7  18.37  36.64  36.64  81.3  122.0
160   801   830      9  19.18  38.27  38.27  84.2  126.2
314   830   801      9  19.18  38.27  30.27  84.2  126.2
154   801   831      4  19.67  39.24  39.24  86.5  129.8
206   831   801      2  19.67  39.24  39.24  86.5  129.8

[341 rows x 8 columns]

In [20]:
#Question 4
filter_routes = pd.read_csv(r'D:\Suhani\Projects\dataset-1.csv')
sort_values=filter_routes.sort_values('route')
sort_values.head()

     id_1  id_2  route   moto    car     rv   bus  truck
0     829   827      1   2.05   4.14   4.14  10.1   15.2
176   824   825      1   0.82   1.71   1.71   4.2    6.3
171   824   823      1   0.90   1.79   1.79   4.4    6.6
156   801   802      1   1.40   2.80   2.80   5.5    8.3
151   801   809      1  10.50  21.00  21.00  42.1   63.1

In [21]:
sort_values['truck'].mean()

47.841788856304994

In [39]:
#Question 5
multiply_matrix=generate_car_matrix
conditions_1 = [
    (multiply_matrix['car']>20),
    (multiply_matrix['car']<=20)
]
values_1 = [multiply_matrix['car']*0.75, multiply_matrix['car']*1.25]

multiply_matrix['modified_values']=np.select(conditions_1, values_1)

modified_df = pd.pivot_table(multiply_matrix, index = 'id_1', 
                    columns = 'id_2', values='modified_values',fill_value=0)
modified_df.head()

id_2,801,802,803,804,805,806,807,808,809,821,822,823,824,825,826,827,829,830,831
id_1,,,,,,,,,,,,,,,,,,,
801,0.000,3.50,7.50,9.625,14.625,16.750,21.125,24.500,15.750,17.640,18.5025,19.8975,20.940,21.810,23.1525,24.3975,27.240,28.7025,29.430
802,3.500,0.00,4.25,6.500,11.500,13.625,17.875,21.375,23.125,15.690,16.5525,17.9475,18.990,19.860,21.2025,22.4475,25.290,26.7525,27.480
803,7.500,4.25,0.00,2.500,7.500,9.625,13.875,17.375,19.125,22.150,23.5875,15.5475,16.590,17.460,18.8025,20.0475,22.890,24.3525,25.080
804,9.625,6.50,2.50,0.000,5.500,7.625,11.875,15.375,17.125,20.150,21.5875,23.9125,15.390,16.260,17.6025,18.8475,21.690,23.1525,23.880
805,14.625,11.50,7.50,5.500,0.000,2.500,6.750,10.250,12.000,15.025,16.4625,18.7875,20.525,21.975,24.2125,15.7725,18.615,20.0775,20.805